server.port:8090
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagerapp
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.leakDetectionThreshold=120000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=TaskPlanCP
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connectionTimeout=120000
